<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/logo.png"/>
    <title>服务商</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/gscatterjs-core.min.js"></script>
	<script src="js/crypto-js/core.js"></script>
	<script src="js/crypto-js/x64-core.js"></script>
	<script src="js/crypto-js/sha256.js"></script>

    <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
    <style>
        html,body {
            height: 100%;
        }
        .box {
            /*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699FF', endColorstr='#6699FF'); /!*  IE *!/*/
            /*background-image:linear-gradient(bottom, #6699FF 0%, #6699FF 100%);*/
            /*background-image:-o-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);*/
            /*background-image:-moz-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);*/
            /*background-image:-webkit-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);*/
            /*background-image:-ms-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);*/
            background-image:url("img/bg-login1.jpg");
            background-repeat: no-repeat;
            background-size: 120%;
            margin: 0 auto;
            position: relative;
            width: 100%;
            height: 100%;
        }
        .login-box {
            width: 100%;
            max-width:500px;
            height: 400px;
            position: absolute;
            top: 50%;

            margin-top: -200px;
            /*设置负值，为要定位子盒子的一半高度*/

        }
        @media screen and (min-width:500px){
            .login-box {
                left: 50%;
                /*设置负值，为要定位子盒子的一半宽度*/
                margin-left: -250px;
            }
        }

        .form {
            width: 100%;
            max-width:500px;
            height: 275px;
            margin: 25px auto 0px auto;
            padding-top: 25px;
        }
        .login-content {
            height: 300px;
            width: 100%;
            max-width:500px;
            background-color: rgba(255, 250, 255, .6);
            float: left;
        }


        .input-group {
            margin: 0px 0px 30px 0px !important;
        }
        .form-control,
        .input-group {
            height: 40px;
        }

        .form-group {
            margin-bottom: 0px !important;
        }
        .login-title {
            padding: 20px 10px;
            background-color: rgba(0, 0, 0, .6);
        }
        .login-title h1 {
            margin-top: 10px !important;
        }
        .login-title small {
            color: #fff;
        }

        .link p {
            line-height: 20px;
            margin-top: 30px;
        }
        .btn-sm {
            padding: 8px 24px !important;
            font-size: 16px !important;
        }
        .text-white{
            color: white;
        }
    </style>
</head>
<body>
<div class="box">
    <br/>
    <h1 class="text-center text-white">&nbsp;五只小飞猪</h1>
    <div class="login-box">
        <div class="login-title text-center">
            <h1><small>欢迎使用</small></h1>
        </div>
        <div class="login-content ">
            <div class="form">
                <form action="#" method="post">
                    <!--<div class="form-group">
                        <div class="col-xs-12  ">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                <input type="text" id="username" name="username" class="form-control" placeholder="用户名">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12  ">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                <input type="password" id="password" name="password" class="form-control" placeholder="密码">
                            </div>
                        </div>
                    </div>-->
                    <br/><br/>
                    <div class="form-group form-actions">
                        <div class="col-xs-4 col-xs-offset-4 " style="margin: 0 37%;">
                            <a href="#" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#add1"><h4> <span class="glyphicon glyphicon-off"></span> 登录 </h4></a>
                        </div>
                        <div class="modal fade" id="add1" tabindex="-1" role="dialog" aria-labelledby="add11">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title" id="add11">五只小飞猪需要获得以下数据授权</h4>
                                    </div>
                                    <div class="modal-body">
                                        <ul>
                                            <li>
                                                <label><span>姓名</span></label>
                                            </li>
                                            <li>
                                                <label><span>生日</span></label>
                                            </li>
                                            <li>
                                                <label><span>邮箱</span></label>
                                            </li>
                                            <li>
                                                <label><span>国籍</span></label>
                                            </li>
                                            <li>
                                                <label><span>身份证</span></label>
                                            </li>
                                            <li>
                                                <label><span>手机号码</span></label>
                                            </li>
                                            <li>
                                                <label><span>邮箱 </span></label>
                                            </li>
                                            <li>
                                                <label><span>家庭住址</span></label>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">取消</button>
                                        <button type="button" class="btn btn-primary btn-sm" onclick="contract()">同意</button>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="form-group">
                        <div class="col-xs-6 link">
                            <p class="text-center remove-margin"><small>忘记密码？</small> <a href="javascript:void(0)" ><small>找回</small></a>
                            </p>
                        </div>
                        <div class="col-xs-6 link">
                            <p class="text-center remove-margin"><small>还没注册?</small> <a href="register.html" ><small>注册</small></a>
                            </p>
                        </div>
                    </div>-->
                </form>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<!--<script src="js/gxc_functions.js"></script>-->
<script>
const network = {
    blockchain: 'gxc',
    protocol: 'https',
    host: 'testnet.gxchain.org',
    port: 443,
    chainId: 'c2af30ef9340ff81fd61654295e98a1ff04b23189748f86727d0b26b40bb0ff4'
}
const requiredFields = {
    personal: ['firstname', 'lastname', 'email', 'birthdate']
};
const accountNameElem = document.getElementById('accountName')
let gscatter, gxc;
function setAccountName(account) {
    //accountNameElem.innerText = account.name
}
function clearAccountName(account) {
    accountNameElem.innerText = ''
}
GScatterJS.gscatter.connect('exampleApp').then(async connected => {
    if (!connected) return false;
    let account
    gscatter = GScatterJS.gscatter;
    // require version, if user's plugin is less than the version, when operate, plugin will prompt a tips
    // gscatter.requireVersion('9.9.9')
    // when user not login, you could use api which not need identity, like generateKey
    gxc = gscatter.gxc(network);
    // if identity exist, means user has authorize the website and already unlock, you could display user info then
    if (gscatter.identity) {
        account = gscatter.identity.accounts.find(x => x.blockchain === 'gxc');
        setAccountName(account)
    }
});
window.login = async () => {
    let identity
    try {
        // if you want user add the network, you could call suggestNetwork, if user already has, nothing happen
        await gscatter.suggestNetwork(network);
    } catch (err) {
        // user refuse or close the prompt window
        console.error(err)
        return;
    }
    try {
        // required fields, it will appear at gscatter.identity
        identity = await gscatter.getIdentity({ accounts: [network] })
    } catch (err) {
        // user refuse or close the prompt window
        console.error(err)
        return;
    }
    // you could get gscatter.identity.accounts because of { accounts: [network] } before
    const account = gscatter.identity.accounts.find(x => x.blockchain === 'gxc');
    setAccountName(account)
};
window.logout = async () => {
    try {
        await gscatter.forgetIdentity();
        clearAccountName()
    } catch (err) {
        // no identity found
        console.error(err)
    }
};
window.transfer = async () => {
    // if user don't have these requiredFields, the operation would be cancel, and go to catch area
    gxc.transfer('youxiu123', 'memo info', '1 GXC', true).then(trx => {
        console.log(`transfer success`, trx);
    }).catch(error => {
        if (error.code === 432) {
            alert('you don\'t authorize identity!')
        }
        console.error(error);
    });
};
window.contract = () => {
    gxc.callContract('lzydododo', 'hi', { user: 'lzy' }, 0, true).then(trx => {
        console.log(`call contract success`, trx);
        window.location.href="./index.html"
    }).catch(error => {
        console.error(error);
    });
}
window.vote = () => {
    gxc.vote(['math-wallet-test', 'gxc-pacific'], true).then(trx => {
        console.log(`vote success`, trx);
    }).catch(error => {
        console.error(error);
    });
}
window.generateKey = async () => {
    const key = await gxc.generateKey()
    console.log(key)
}
window.queryAccount = async () => {
    const account = await gxc.getAccount('lzydophin94')
    console.log(account)
}
window.getBalance = () => {
    const account = gscatter.identity.accounts.find(x => x.blockchain === 'gxc');
    gxc.getAccountBalances(account.name).then(res => {
        console.log('balances:', res)
    }).catch(err => {
        console.error(err)
    })
}
window.checkExtension = () => {
    // don't have extension
    if (!GScatterJS.gscatter.isExtension) {
        var flag = confirm('You haven\'t download extension, confirm to download')
        if (flag) {
            // if installed, nothing hapen
            GScatterJS.openExtensionPage()
        }
    }
}
window.getArbitrarySignature = async () => {
    const publicKey = gscatter.identity.publicKey
    try{
        const sig = await gscatter.getArbitrarySignature(publicKey, 'max data size is 64 byte')
        console.log(sig)
    }catch(err){
        console.log(err)
    }

}

//const CryptoJS = require("crypto-js");
//const crypto = require("crypto");

const private_key = "5JST8WrSnHd9zEJSvVW7tD8bMZ2z4UKVrv1aoBStydpJo9oU5J7";

function sha256(str) {
	//var hash = crypto.createHash("sha256");
	//hash.update(str);
	//return hash.digest("hex");
	return CryptoJS.SHA256(str).toString();
}

const fname_key = sha256(private_key + "first_name");
const lname_key = sha256(private_key + "last_name");
const birthday_key = sha256(private_key + "birthday");
const email_key = sha256(private_key + "email");
const phone_key = sha256(private_key + "phone");
const country_key = sha256(private_key + "country");
const address_key = sha256(private_key + "address");

function encrypt(message, key) {
	var key_hex = CryptoJS.enc.Utf8.parse(key);
	var encrypted = CryptoJS.DES.encrypt(message, key_hex, {
		mode: CryptoJS.mode.ECB,
		padding: CryptoJS.pad.Pkcs7
	});
	return {
		key: key_hex,
		value: encrypted.toString()
	}
}

function decrypt (message, key) {
    var plaintext = CryptoJS.DES.decrypt(message, key, {
        mode: CryptoJS.mode.ECB,
        padding: CryptoJS.pad.Pkcs7
    })
    return plaintext.toString(CryptoJS.enc.Utf8)
}

window.query = () => {
    gxc.getTableObjects('did004','user',0,100).then(trx => {

		let first_name = decrypt(trx[0].first_name, fname_key);
		let last_name = decrypt(trx[0].last_name, lname_key);
		let birthday = decrypt(trx[0].birthday, birthday_key);
		let email = decrypt(trx[0].email, email_key);
		let phone = decrypt(trx[0].phone, phone_key);
		let country = decrypt(trx[0].country, country_key);
		let address = decrypt(trx[0].address, address_key);
        document.getElementById('user_name').innerText = first_name + last_name;
        document.getElementById('birthday').birthday = birthday;
        document.getElementById('email').email = email;
        document.getElementById('phone_number').phone = phone;
        document.getElementById('identity').country = country;
        document.getElementById('address_home').address = address;
        //alert(trx[0].owner);
    }).catch(error => {
        console.error(error);
    });
}
window.auto_query = () => {
    gxc.getTableObjects('did004', 'user', 0, 100).then(trx => {
        document.getElementById('auto_user_name').innerText = trx[0].first_name + trx[0].last_name;
        document.getElementById('auto_birthday').innerText = trx[0].birthday;
        document.getElementById('auto_email').innerText = trx[0].email;
        document.getElementById('auto_phone_number').innerText = trx[0].phone;
        document.getElementById('auto_identity').innerText = trx[0].country;
        document.getElementById('auto_address_home').innerText = trx[0].address;
        //alert(trx[0].owner);
    }).catch(error => {
        console.error(error);
    });
}

</script>
<script>
    /*Bootlint工具用于对页面中的HTML标签以及Bootstrapclass的使用进行检测
    (function () {
        var s = document.createElement("script");
        s.onload = function () {
            bootlint.showLintReportForCurrentDocument([]);
        };
        s.src = "js/bootlint.js";
        document.body.appendChild(s)
    })();*/
</script>
</body>
</html>
