<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/logo.png"/>
    <title>第三方应用</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mmss.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <script src="js/gscatterjs-core.min.js"></script>
	<script src="js/crypto-js/core.js"></script>
	<script src="js/crypto-js/x64-core.js"></script>
	<script src="js/crypto-js/sha256.js"></script>
	<script src="js/crypto-js/crypto-js.js"></script>
	<script src="js/crypto-js/tripledes.js"></script>
	<script src="js/crypto-js/mode-ecb.js"></script>
	<script src="js/crypto-js/aes.js"></script>
	    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>

    </style>
</head>
<body>

<header>
    <div class="container-fluid navbar-fixed-top bg-primary">
        <ul class="nav navbar-nav  left">
            <li class="text-white h3">
                &nbsp;&nbsp;<b>五只小飞猪</b>
            </li>
        </ul>
        <ul class="nav navbar-nav nav-pills right ">
            <li class="text-center"><a href="login.html"><span class="text-primary"><b>退出</b></span></a></li>
        </ul>
    </div>
</header>

<section >
    <div class="container-fluid">
        <div class="row ">
            <!--左侧导航开始-->
            <div class="col-xs-2 bg-blue">
                <br/>
                <div class="panel-group sidebar-menu" id="accordion" aria-multiselectable="true">
                    <div class="panel panel-default menu-first menu-first-active">
                        <a data-toggle="collapse" data-parent="#accordion" href="index.html" aria-expanded="true"
                           aria-controls="collapseOne">
                            <i class="icon-home icon-large"></i> 主页
                        </a>
                    </div>
                    <div class="panel panel-default menu-first">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
                           aria-expanded="false" aria-controls="collapseTwo">
                            <i class="icon-book icon-large"></i> 用户管理 </a>
                        </a>
                        <div id="collapseTwo" class="panel-collapse collapse in">
                            <ul class="nav nav-list menu-second">
                                <li><a href="p2.html"><i class="icon-user"></i> &nbsp;用户信息</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--左侧导航结束-->
            <!----------------------------------------------------------------------------------------------------->
            <!--右侧内容开始-->

            <div class="col-xs-10">

                <br/><br/>
                <ol class="breadcrumb">
                    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;后台首页</a></li>
                    <li class="active">用户管理 - 用户信息</li>
                </ol>
                <div class="input-group line left">
                    <span class="input-group-addon" id="basic-addon2"><span class="glyphicon glyphicon-search"></span></span>
                    <input type="text" class="form-control" placeholder="输入关键字搜索" aria-describedby="basic-addon2">
                </div>
                <br/><br/><br/>
                <table class="table table-bordered table-striped text-center bg-info">
                    <thead >
                    <tr class="info">
                        <th class="text-center">序号</th>
                        <th class="text-center">用户名</th>
                        <th class="text-center">生日</th>
                        <th class="text-center">邮箱</th>
                        <th class="text-center">电话号码</th>
                        <th class="text-center">国籍</th>
                        <th class="text-center">家庭住址</th>
                        <th class="text-center">备注</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td id="user_name"></td>
                        <td id="birthday"></td>
                        <td id="email"></td>
                        <td id="phone_number"></td>
                        <td id="identity"></td>
                        <td id="address_home"></td>
                        <td>
                            <button type="button" class="btn btn-default btn-sm" onclick="query()">获取</button>
                            <button type="button" class="btn btn-primary btn-sm" onclick="decipher()">解密</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td></td>
                        <td ></td>
                        <td ></td>
                        <td ></td>
                        <td ></td>
                        <td ></td>
                        <td >

                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td></td>
                        <td ></td>
                        <td ></td>
                        <td ></td>
                        <td ></td>
                        <td ></td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td></td>
                        <td ></td>
                        <td ></td>
                        <td ></td>
                        <td ></td>
                        <td ></td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td></td>
                        <td ></td>
                        <td ></td>
                        <td ></td>
                        <td ></td>
                        <td ></td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td></td>
                        <td ></td>
                        <td ></td>
                        <td ></td>
                        <td ></td>
                        <td ></td>
                        <td>

                        </td>
                    </tr>

                    </tbody>
                </table>
                <ul class="pagination right">
                    <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
                    </li>
                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                </ul>
            </div>
            <!--右侧内容结束-->
        </div>
    </div>
</section>

<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<!--<script src="js/gxc_functions.js"></script>-->
<script >
const network = {
    blockchain: 'gxc',
    protocol: 'https',
    host: 'testnet.gxchain.org',
    port: 443,
    chainId: 'c2af30ef9340ff81fd61654295e98a1ff04b23189748f86727d0b26b40bb0ff4'
}
const requiredFields = {
    personal: ['firstname', 'lastname', 'email', 'birthdate']
};
const accountNameElem = document.getElementById('accountName')
let gscatter, gxc;
function setAccountName(account) {
    //accountNameElem.innerText = account.name
}
function clearAccountName(account) {
    accountNameElem.innerText = ''
}
GScatterJS.gscatter.connect('exampleApp').then(async connected => {
    if (!connected) return false;
    let account
    gscatter = GScatterJS.gscatter;
    // require version, if user's plugin is less than the version, when operate, plugin will prompt a tips
    // gscatter.requireVersion('9.9.9')
    // when user not login, you could use api which not need identity, like generateKey
    gxc = gscatter.gxc(network);
    // if identity exist, means user has authorize the website and already unlock, you could display user info then
    if (gscatter.identity) {
        account = gscatter.identity.accounts.find(x => x.blockchain === 'gxc');
        setAccountName(account)
    }
});
window.login = async () => {
    let identity
    try {
        // if you want user add the network, you could call suggestNetwork, if user already has, nothing happen
        await gscatter.suggestNetwork(network);
    } catch (err) {
        // user refuse or close the prompt window
        console.error(err)
        return;
    }
    try {
        // required fields, it will appear at gscatter.identity
        identity = await gscatter.getIdentity({ accounts: [network] })
    } catch (err) {
        // user refuse or close the prompt window
        console.error(err)
        return;
    }
    // you could get gscatter.identity.accounts because of { accounts: [network] } before
    const account = gscatter.identity.accounts.find(x => x.blockchain === 'gxc');
    setAccountName(account)
};
window.logout = async () => {
    try {
        await gscatter.forgetIdentity();
        clearAccountName()
    } catch (err) {
        // no identity found
        console.error(err)
    }
};
window.transfer = async () => {
    // if user don't have these requiredFields, the operation would be cancel, and go to catch area
    gxc.transfer('youxiu123', 'memo info', '1 GXC', true).then(trx => {
        console.log(`transfer success`, trx);
    }).catch(error => {
        if (error.code === 432) {
            alert('you don\'t authorize identity!')
        }
        console.error(error);
    });
};
window.contract = () => {
    gxc.callContract('lzydododo', 'hi', { user: 'lzy' }, 0, true).then(trx => {
        console.log(`call contract success`, trx);
        window.location.href="./index.html"
    }).catch(error => {
        console.error(error);
    });
}
window.vote = () => {
    gxc.vote(['math-wallet-test', 'gxc-pacific'], true).then(trx => {
        console.log(`vote success`, trx);
    }).catch(error => {
        console.error(error);
    });
}
window.generateKey = async () => {
    const key = await gxc.generateKey()
    console.log(key)
}
window.queryAccount = async () => {
    const account = await gxc.getAccount('lzydophin94')
    console.log(account)
}
window.getBalance = () => {
    const account = gscatter.identity.accounts.find(x => x.blockchain === 'gxc');
    gxc.getAccountBalances(account.name).then(res => {
        console.log('balances:', res)
    }).catch(err => {
        console.error(err)
    })
}
window.checkExtension = () => {
    // don't have extension
    if (!GScatterJS.gscatter.isExtension) {
        var flag = confirm('You haven\'t download extension, confirm to download')
        if (flag) {
            // if installed, nothing hapen
            GScatterJS.openExtensionPage()
        }
    }
}
window.getArbitrarySignature = async () => {
    const publicKey = gscatter.identity.publicKey
    try{
        const sig = await gscatter.getArbitrarySignature(publicKey, 'max data size is 64 byte')
        console.log(sig)
    }catch(err){
        console.log(err)
    }

}

//const CryptoJS = require("crypto-js");
//const crypto = require("crypto");

//const private_key = "5JST8WrSnHd9zEJSvVW7tD8bMZ2z4UKVrv1aoBStydpJo9oU5J7";

const private_key = "5KSZfMozPQqi6NuynmoUw8Ejh3K1qEgYhL83fLDyRryDg4sGuku";

window.sha256 = (str) => {
	//var hash = crypto.createHash("sha256");
	//hash.update(str);
	//return hash.digest("hex");
	return CryptoJS.SHA256(str).toString();
}

const fname_key = sha256(private_key + "first_name");
const lname_key = sha256(private_key + "last_name");
const birthday_key = sha256(private_key + "birthday");
const email_key = sha256(private_key + "email");
const phone_key = sha256(private_key + "phone");
const country_key = sha256(private_key + "country");
const address_key = sha256(private_key + "address");

function decrypt(ciphertext, key) {
	var key_hex = CryptoJS.enc.Utf8.parse(key);
	let encryptedHexStr = CryptoJS.enc.Hex.parse(ciphertext);
	let srcs = CryptoJS.enc.Base64.stringify(encryptedHexStr);
	let decrypt = CryptoJS.AES.decrypt(srcs, key_hex, { mode: CryptoJS.mode.ECB, padding: CryptoJS.pad.Pkcs7 });
	let decryptedStr = decrypt.toString(CryptoJS.enc.Utf8);
	return decryptedStr.toString();
}

function encrypt(message, key) {
	var key_hex = CryptoJS.enc.Utf8.parse(key);
	let srcs = CryptoJS.enc.Utf8.parse(message);
	let encrypted = CryptoJS.AES.encrypt(srcs, key_hex,
		{
			mode: CryptoJS.mode.ECB,
			padding: CryptoJS.pad.Pkcs7
		}
	);
	return encrypted.ciphertext.toString().toUpperCase();
}

function substr(str) {
    var s1 = str.substring(0, 3);
    var s2 = str.substring(str.length - 3, str.length);
    return s1 + "..." + s2;
}

window.query = () => {
    if(typeof(gxc) == 'undefined') {
        let gxc = gscatter.gxc(network);
    }
    gxc.getTableObjects('did005', 'user', 0, 100).then(trx => {
        document.getElementById('user_name').innerText=substr(trx[0].first_name + trx[0].last_name);
        document.getElementById('birthday').innerText=substr(trx[0].birthday);
        document.getElementById('email').innerText=substr(trx[0].email);
        document.getElementById('phone_number').innerText=substr(trx[0].phone);
        document.getElementById('identity').innerText=substr(trx[0].country);
        document.getElementById('address_home').innerText=substr(trx[0].address);
    }).catch(error => {
        console.error(error);
    });
}

window.decipher = () => {
	if(typeof(gxc) == 'undefined') {
		let gxc = gscatter.gxc(network);
	}
    gxc.getTableObjects('did005','user',0,100).then(trx => {
		console.log(trx[0].first_name);
		console.log(fname_key);
		let first_name = decrypt(trx[0].first_name, fname_key);
		let last_name = decrypt(trx[0].last_name, lname_key);
		let birthday = decrypt(trx[0].birthday, birthday_key);
		let email = decrypt(trx[0].email, email_key);
		let phone = decrypt(trx[0].phone, phone_key);
		let country = decrypt(trx[0].country, country_key);
		let address = decrypt(trx[0].address, address_key);
		console.log(first_name)
		console.log(last_name)
		console.log(birthday)
		console.log(email)

        document.getElementById('user_name').innerText = first_name + " " + last_name;
        document.getElementById('birthday').innerText = birthday;
        document.getElementById('email').innerText = email;
        document.getElementById('phone_number').innerText = phone;
        document.getElementById('identity').innerText = country;
        document.getElementById('address_home').innerText = address;
        //alert(trx[0].owner);
    }).catch(error => {
        console.error(error);
    });
}

window.auto_query = () => {
    gxc.getTableObjects('did004', 'user', 0, 100).then(trx => {
        document.getElementById('auto_user_name').innerText = substr(trx[0].first_name + trx[0].last_name);
        document.getElementById('auto_birthday').innerText = substr(trx[0].birthday);
        document.getElementById('auto_email').innerText = substr(trx[0].email);
        document.getElementById('auto_phone_number').innerText = substr(trx[0].phone);
        document.getElementById('auto_identity').innerText = substr(trx[0].country);
        document.getElementById('auto_address_home').innerText = substr(trx[0].address);
        //alert(trx[0].owner);
    }).catch(error => {
        console.error(error);
    });
}

</script>
</body>
</html>
